# CORE

./: CORE.sln
CORE.API/: CORE.API.csproj  Startup.cs
CORE.API/Controllers/: NFTController.cs
CORE.API/Models/: KatanaZeroModel.cs
CORE.API/Properties/: launchSettings.json
CORE.API/Properties/PublishProfiles/: FolderProfile.pubxml
CORE.API/wwwroot/JSONs/: katana-zero.json
CORE.Data/: CORE.Data.csproj  COREDbContext.cs  appsettings.json
CORE.Data/Configurations/: BlogConfiguration.cs
CORE.Data/Extensions/: ModelBuilderExtensions.cs
CORE.Data/Infrastructor/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepostory.cs  Repository.cs
CORE.Data/Migrations/: 20201224164519_initDb.Designer.cs  20201224164519_initDb.cs  20201224165943_changeEntity.Designer.cs  20201224165943_changeEntity.cs  20201226160015_add-documents.Designer.cs  20201226160015_add-documents.cs  20201226180923_add-users.Designer.cs  20201226180923_add-users.cs  20201226181259_update_change_fields.Designer.cs  20201226181259_update_change_fields.cs  20201227041033_add-parentId-fields.Designer.cs  20201227041033_add-parentId-fields.cs  20201229164126_add-pricing-table.Designer.cs  20201229164126_add-pricing-table.cs  20201230171220_add-table-settings.Designer.cs  20201230171220_add-table-settings.cs  COREDbContextModelSnapshot.cs
CORE.Domain/Entity/: ParentEntity.cs
CORE.Domain/Enums/: ActiveType.cs  CategoryType.cs  CustomerStatus.cs  CustomerType.cs  DocumentType.cs  PageType.cs  PermisionEnum.cs  PricingType.cs  SettingType.cs  SettingUI.cs
CORE.Domain/Models/Categories/: Category.cs
CORE.Domain/Models/Forum/: Blog.cs
CORE.Domain/Models/Media/: MDocument.cs
CORE.Domain/Models/Pricing/: Pricing.cs
CORE.Domain/Models/References/: BlogCategory.cs
CORE.Service/: CORE.Service.csproj
CORE.Service/EF/: BlogService.cs  CategoryService.cs  CustomerService.cs  MDocumentService.cs  PricingService.cs  SettingService.cs
CORE.Service/IF/: IBlogService.cs  ICategoryService.cs  ICustomerService.cs  IMDocumentService.cs  IPricingService.cs  ISettingService.cs
CORE.Service/Model/: BlogModel.cs  CategoryModel.cs  CustomerModel.cs  PricingModel.cs  ResultStatus.cs  SettingModel.cs
CORE.Service/Model/FW/: SelectListItem.cs
CORE.Service/Model/ModelMapping/: BlogExtension.cs  CategoryExtension.cs  PricingExtension.cs  SettingExtension.cs
CORE.Utility/Extensions/: DateTimeExtension.cs  EnumExtension.cs  StringExtension.cs
CORE.Utility/Helper/: Base64Helper.cs
CORE.Utility/StringHelper/: ApiHelper.cs  ClaimHelper.cs  InfoState.cs  NamespaceHelper.cs  StoreProduceHelper.cs
CORE.Website/: CORE.Website.csproj  Program.cs  Startup.cs
CORE.Website/Controllers/: BlogController.cs  HomeController.cs
CORE.Website/Models/: ErrorViewModel.cs
CORE.Website/Properties/: launchSettings.json
CORE.Website/Services/: IViewEnginerService.cs  ViewEnginerService.cs
CORE.Website/Views/: _ViewImports.cshtml
data/: data.bacpac  scripts.sql
(+64 files in other folders)
