<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.Data\CORE.Data.csproj" />
    <ProjectReference Include="..\CORE.Domain\CORE.Domain.csproj" />
  </ItemGroup>

</Project>
